Десятичное число n можно записать следующим образом: n = x * 10^y.
x здесь - некоторое число, не оканчивающееся на 0; y - количество конечных нулей в n.
f(n) в таком случае вернет только x с цифрами в порядке, обратном изначальному порядку цифр в x. g(n) вернет n к изначальной форме n = x * 10^y.

Тогда изначальную запись функции g(n) можно преобразовать к 10^(-y). Следовательно, значение g(n) всегда будет зависеть только от количества нулей в десятичном числе n.

По условиям задачи нужно установить, сколько различных значений принимает функция 𝑔(𝑛) при 1 < 𝑛 < 10^30. Так как границы заданы строго, то 10^30 исключена.

from fractions import Fraction

def zeroes(n:int) -> int:
    y = 0
    while n % 10 == 0:
        y += 1
        n //= 10
    
    return y

def g_func(n:int) -> int:
    x = zeroes(n)
    return Fraction(1, 10**x)

unique_val = {Fraction(1, 10**x) for x in range(30)}

print(len(unique_val))
