Десятичное число n можно записать следующим образом: n = x * 10^y.
x здесь - некоторое число, не оканчивающееся на 0; y - количество нулей в конце числа n.
f(n) в таком случае оставит только x с цифрами в порядке, обратном изначальному порядку цифр в x. Получается, что g(n) сначала совершит обратную операцию вернет n к изначальной форме n = x * 10^y.

Поскольку g(n) еще и делит число на n, изначальную запись функции g(n) можно сократить и преобразовать к 10^(-y). Следовательно, значение g(n) всегда будет зависеть только от количества нулей в десятичном числе n.

Сначала я считал все вручную, но ниже я прикладываю код, с помощью которого процесс можно автоматизировать.

#подсчет итерациями количества нулей в заданном числе
def zeroes(n):
    y = 0
    while n % 10 == 0:
        y += 1
        n //= 10
    return y

#реализация функции g(n)
def g_func(n):
    x = zeroes(n)
    return (1/10**x)

По условиям задачи нужно установить, сколько различных значений принимает функция 𝑔(𝑛) при 1 < 𝑛 < 10^30. Так как границы заданы строго, то 10^30 исключена.
Зная результат функции g(n), можно, на самом деле, решить задачу в одну строку с помощью следующего кода даже в отрыве от кода обеих функций:

#поскольку мне уже известно, как считать, можно просто пройти циклом по всем 29 степеням десятки, а потом вывести длину получившегося вектора 
unique_val = {(1/10**x) for x in range(30)}
print(len(unique_val))

#используя уже приведенный выше код для функций f(n) и g(n), можно решить задачу следующим образом
#создаем пустое множество для записи значений
unique_val = set()
#пришлось явно указать на возможные степени десятки
for x in range(30):
    n = 10**x
#добавляем каждое значение в имеющееся пустое множество
    unique_val.add(g_func(n))

print(len(unique_val))
