ะะตัััะธัะฝะพะต ัะธัะปะพ n ะผะพะถะฝะพ ะทะฐะฟะธัะฐัั ัะปะตะดัััะธะผ ะพะฑัะฐะทะพะผ: n = x * 10^y.
x ะทะดะตัั - ะฝะตะบะพัะพัะพะต ัะธัะปะพ, ะฝะต ะพะบะฐะฝัะธะฒะฐััะตะตัั ะฝะฐ 0; y - ะบะพะปะธัะตััะฒะพ ะบะพะฝะตัะฝัั ะฝัะปะตะน ะฒ n.
f(n) ะฒ ัะฐะบะพะผ ัะปััะฐะต ะฒะตัะฝะตั ัะพะปัะบะพ x ั ัะธััะฐะผะธ ะฒ ะฟะพััะดะบะต, ะพะฑัะฐัะฝะพะผ ะธะทะฝะฐัะฐะปัะฝะพะผั ะฟะพััะดะบั ัะธัั ะฒ x. g(n) ะฒะตัะฝะตั n ะบ ะธะทะฝะฐัะฐะปัะฝะพะน ัะพัะผะต n = x * 10^y.

ะขะพะณะดะฐ ะธะทะฝะฐัะฐะปัะฝัั ะทะฐะฟะธัั ััะฝะบัะธะธ g(n) ะผะพะถะฝะพ ะฟัะตะพะฑัะฐะทะพะฒะฐัั ะบ 10^(-y). ะกะปะตะดะพะฒะฐัะตะปัะฝะพ, ะทะฝะฐัะตะฝะธะต g(n) ะฒัะตะณะดะฐ ะฑัะดะตั ะทะฐะฒะธัะตัั ัะพะปัะบะพ ะพั ะบะพะปะธัะตััะฒะฐ ะฝัะปะตะน ะฒ ะดะตัััะธัะฝะพะผ ัะธัะปะต n.

//ะฟะพะดััะตั ะธัะตัะฐัะธัะผะธ ะบะพะปะธัะตััะฒะฐ ะฝัะปะตะน ะฒ ะทะฐะดะฐะฝะฝะพะผ ัะธัะปะต
def zeroes(n:int) -> int:
    y = 0
    while n % 10 == 0:
        y += 1
        n //= 10
    return y

//ัะตะฐะปะธะทะฐัะธั ััะฝะบัะธะธ g(n)

def g_func(n:int) -> int:
    x = zeroes(n)
    return (1, 10**x)

ะะพ ััะปะพะฒะธัะผ ะทะฐะดะฐัะธ ะฝัะถะฝะพ ัััะฐะฝะพะฒะธัั, ัะบะพะปัะบะพ ัะฐะทะปะธัะฝัั ะทะฝะฐัะตะฝะธะน ะฟัะธะฝะธะผะฐะตั ััะฝะบัะธั ๐(๐) ะฟัะธ 1 < ๐ < 10^30. ะขะฐะบ ะบะฐะบ ะณัะฐะฝะธัั ะทะฐะดะฐะฝั ัััะพะณะพ, ัะพ 10^30 ะธัะบะปััะตะฝะฐ.

//ะฒ ะทะฐะดะฐะฝะฝะพะผ ะธะฝัะตัะฒะฐะปะต 
unique_val = {(1, 10**x) for x in range(30)}
print(len(unique_val))
